# ; Examples:
# ;   port=3389
# ;   port=unix://./tmp/xrdp.socket
# ;   port=tcp://.:3389                           127.0.0.1:3389
# ;   port=tcp://:3389                            *:3389
# ;   port=tcp://<any ipv4 format addr>:3389      192.168.1.1:3389
# ;   port=tcp6://.:3389                          ::1:3389
# ;   port=tcp6://:3389                           *:3389
# ;   port=tcp6://{<any ipv6 format addr>}:3389   {FC00:0:0:0:0:0:0:1}:3389
# ;   port=vsock://<cid>:<port>
# ; port=3389
# port={{ xrdp_listen_ip }}
xrdp_listen_ip: 3389
