grafana_installdir: /dockerstacks/grafana
grafana_docker_image: grafana/grafana:latest
grafana_servicename: grafana
grafana_state: present
grafana_bindip_tcp: 127.0.0.1
grafana_bindport_tcp: 3000
grafana_admin_username: admin
grafana_admin_password: admin
grafana_secret_key: s79d6fn9sa8df7ns098d7fn9s8d7fn
grafana_allow_user_sign_up: false